# nightshaderemote

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_pause.xml  btn_playpause.xml  btn_stop.xml  button_8.xml  button_a.xml  button_atmosphere.xml  button_azigrid.xml  button_c.xml  button_cardinalpoints.xml  button_constart.xml  button_constbound.xml  button_constlines.xml  button_constnames.xml  button_coordinatesys.xml  button_currenttime.xml  button_custom.xml  button_e.xml  button_enter.xml  button_equagrid.xml  button_fastforward.xml  button_g.xml  button_ground.xml  button_j.xml  button_k.xml  button_l.xml  button_n.xml  button_nebulanames.xml  button_p.xml  button_planetnames.xml  button_play.xml  button_q.xml  button_r.xml  button_rewind.xml  button_space.xml  button_track.xml  button_v.xml  button_z.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_note.xml  dialog_fragment_custombutton.xml  dialog_fragment_newbutton.xml  dialog_fragment_newnote.xml  fragment_buttons.xml  fragment_custombuttons.xml  fragment_note.xml  fragment_notelist.xml  fragment_object.xml  fragment_scripts.xml  grid_custom_button.xml  include_object_buttons.xml  include_object_deselect.xml  include_object_displayarea_zoom.xml  include_object_inputs.xml  item_custombutton.xml  item_cutombutton.xml  script_buttonbar_include.xml
app/src/main/res/layout-land/: fragment_buttons.xml  fragment_custombuttons.xml  fragment_object.xml  fragment_scripts.xml
(+66 files in other folders)
