<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="hu.bme.aut.nightshaderemote.ui.ObjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <include layout="@layout/include_object_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/include_object_buttons"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"/>

        <include layout="@layout/include_object_deselect"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        >

        <include layout="@layout/include_object_displayarea_zoom"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
