<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="serverAddress"
        android:title="@string/pref_title_serverAddress"
        android:summary="@string/pref_summary_serverAddress"
        android:defaultValue="192.168.0.108"
        android:singleLine="true"
    />

    <EditTextPreference
        android:key="serverPort"
        android:title="@string/pref_title_serverPort"
        android:summary="@string/pref_summary_serverPort"
        android:defaultValue="8888"
        android:singleLine="true"
        android:inputType="number"
    />

</PreferenceScreen>
